{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red51\green59\blue66;\red255\green255\blue255;\red119\green90\blue45;
\red251\green247\blue220;}
{\*\expandedcolortbl;;\cssrgb\c25882\c29804\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c42745\c23137;
\cssrgb\c98824\c97255\c89020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your server is provisioning. The provisioning process typically takes about 10 minutes, and completely configures your new web server.\
We have generated random passwords for your server. Do not lose your "sudo" password as we do not store a copy of this value.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf4 \cb5 \strokec4 Sudo Password:
\f0\b0 \'a0XRsCw4krqZafGy7gzKir\

\f1\b Database Password:
\f0\b0 \'a0k8ZzWay7AiiXzkyMojVD\
}